# SucculentMan

./: .gitignore  README.MD  pom.xml
SucculentMan-api/: pom.xml
SucculentMan-web/: pom.xml
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/: SucculentManManagerStarter.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/article/: ArticleApiController.java  ArticleCommentApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/common/: UploadApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/goods/: GoodsApiController.java  GoodsCommentApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/module/: ModuleApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/order/: OrderApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/post/: PostApiController.java  PostCommentApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/staff/: StaffApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/statistics/: StatisticsApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/api/user/: UserApiController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/bean/common/: ResponseResult.java  RestResultEnum.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/bean/module/: Module.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/bean/staff/: ChangePassWord.java  Department.java  StaffRole.java  StaffUser.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/bean/user/: User.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/config/: AdminSecurityConfig.java  GlobalExceptionHandler.java  HessianConfig.java  WebConfig.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/controller/: ArticleController.java  GoodsController.java  IndexController.java  ModuleController.java  OrderController.java  PostController.java  StaffController.java  UserController.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/mapper/: ArticleCollectionMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleMapper.java  DepartmentMapper.java  GoodsCollectionMapper.java  GoodsCommentMapper.java  GoodsMapper.java  ModuleMapper.java  OrderMapper.java  PostCollectionMapper.java  PostCommentMapper.java  PostMapper.java  StaffRoleMapper.java  StaffUserMapper.java  UserFollowMapper.java  UserMapper.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/: package-info.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/api/: ArticleCollectionServiceApiImpl.java  ArticleCommentServiceApiImpl.java  ArticleServiceApiImpl.java  GoodsCollectionServiceApiImpl.java  GoodsCommentServiceApiImpl.java  GoodsServiceApiImpl.java  OrderServiceApiImpl.java  PostCollectionServiceApiImpl.java  PostCommentServiceApiImpl.java  PostServiceApiImpl.java  UserFollowServiceApiImpl.java  UserServiceApiImpl.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/article/: ArticleCommentService.java  ArticleService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/goods/: GoodsCommentService.java  GoodsService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/module/: ModuleService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/order/: OrderService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/post/: PostCommentService.java  PostService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/staff/: DepartmentService.java  StaffRoleService.java  StaffUserService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/statistics/: StatisticsService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/service/user/: UserService.java
SucculentMan-web/src/main/java/com/tangdou/succulent/manager/util/: JSONUtil.java
SucculentMan-web/src/main/resources/: application.yml
SucculentMan-web/src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  DepartmentMapper.xml  GoodsCollectionMapper.xml  GoodsCommentMapper.xml  GoodsMapper.xml  ModuleMapper.xml  OrderMapper.xml  PostCollectionMapper.xml  PostCommentMapper.xml  PostMapper.xml  StaffRoleMapper.xml  StaffUserMapper.xml  UserFollowMapper.xml  UserMapper.xml
SucculentMan-web/src/main/resources/static/H-ui/static/h-ui.admin/css/: H-ui.admin.css
SucculentMan-web/src/main/resources/static/css/: fileinput.css  login.css
SucculentMan-web/src/main/resources/static/js/: constant.js  main.js  utility.js
SucculentMan-web/src/main/resources/static/login/: login.html
SucculentMan-web/src/main/resources/static/login/css/: login.css
SucculentMan-web/src/main/resources/static/plugins/demo/: demo.js
SucculentMan-web/src/main/resources/templates/: 403.ftl  500.ftl  desktop.ftl  index.ftl  login.ftl
SucculentMan-web/src/main/resources/templates/article/: bannerList.ftl  commentList.ftl  detail.ftl  list.ftl
SucculentMan-web/src/main/resources/templates/goods/: commentList.ftl  list.ftl
SucculentMan-web/src/main/resources/templates/login/: login.ftl
SucculentMan-web/src/main/resources/templates/module/: list.ftl
SucculentMan-web/src/main/resources/templates/order/: list.ftl
SucculentMan-web/src/main/resources/templates/post/: commentList.ftl  list.ftl
SucculentMan-web/src/main/resources/templates/staff/: dept.ftl  personal.ftl  role.ftl  user.ftl
SucculentMan-web/src/main/resources/templates/user/: list.ftl
SucculentMan-web/src/test/java/com/tangdou/succulent/manager/: package-info.java
SucculentMan-web/src/test/java/com/tangdou/succulent/manager/mapper/: UserMapperTest.java
SucculentMan-web/src/test/java/com/tangdou/succulent/manager/service/: ArticleServiceTest.java
(+105 files in other folders)
